#about {

    background: none;
    background-color: $primary-color;
    h1 {
        text-align: center;
        font-size: 5rem;
    }

    .image-agence {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 10vw;
        margin: auto;
        margin-bottom: 3vh;
        img {
            width: 100%;
            border-radius: 50%;
            border: 3px $secondary-color solid;
        }
    }
    .container-row {
        display: grid;
        grid-gap: 30px;
        grid-template-areas: 
        
        'who-we-are engagement our-partners'
        'description-about description-about description-about';
        grid-template-columns: repeat(3, 1fr);

        div{
            background-color: rgba(lighten($primary-color,10), 0.6);
            text-align: left;
            font-size: 0.9rem;
            padding: 15px ;
            line-height: 1.8rem;
            span{
                letter-spacing: 0.2rem;
                font-size: 1.6rem;
            }
        }

        .who-we-are {
          grid-area: who-we-are;
        }

        .engagement {
            grid-area: engagement;
            justify-content: center;
        }

        .our-partners {
            grid-area: our-partners;
        }

        .description-about {
            grid-area: description-about;
            font-size: 1.2rem;
            text-align: center;
            padding: 1vh;
            p {
                padding: 1vh 3vw;
                
            }
       
        }

        .photo {
            grid-area: photo;
        }

    }


}

@import 'mobile';