//WideScreens

@include mediaXL {

}

//Destops & laptops

@include mediaLg {
    
}

// Tablets & Small Laptops

@include mediaMd {

  #about {
    h1 {
      font-size: 3rem;
    }

    .container-row {
      grid-template-areas: 
      'who-we-are'
      'engagement'
      'our-partners'
      'description-about' 'description-about'
      'description-about';
      grid-template-columns: 1fr;
    }
    
  }

  #work {
    h1 {
      font-size: 4rem;
    }
    .container-grid {
      margin-left: -2vw;
      margin-right: 5vw;
      display: grid;
      grid-template-areas: 
      'box1'
      'box2'
      'box4'
      'box3';
      
      grid-template-columns: 1fr;

      .box1 {
        grid-area: box1;
        background-image: url('../media/degrade-rouge.png');

        .img {
          width: 70%;
          margin: auto;
          margin-top: 10vh;
          margin-bottom: 10vh;
             
          img {
            width: 100%;
          }
        }
      }

      .box2 {
          grid-area: box2;
          justify-content: justify;
          padding: 8vw 5vw;
      }

      .box3 {
          grid-area: box3;
          justify-content: justify;
          padding: 8vw 5vw;
      }

      .box4 {
          grid-area: box4;
          background-image: linear-gradient(to right top, #26447a, #215181, #225d87, #236189, #2f728f, #4c98b6);            
          .img {
            width: 70%;
            margin: auto;
            margin-top: 10vh;
            margin-bottom: 10vh;
            
                
            img {
              width: 100%;
              margin: auto;
            } 
          }
     
      }

  }
  }

  #contact {

    .container-contact{
      display: flex;
      flex-direction: column-reverse;

      .container-left {
        height: 10%;
      }
    }
  }
  main {
        align-items: center; 
        text-align: center; 

        .lg-heading {
            line-height: 1; 
            margin-bottom: 1rem;
        }
    
        //headings 
h1,
h2, 
h3 {
    margin: 0; 
    font-weight: 200;
    &.lg-heading {
        font-size: 3rem;
        margin-right: 5vw;
    }

    &.sm-heading {
        margin-bottom: 0.2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color,4), 0.6);
        width: 80vw;
        
        margin-right: 5vw;
    }

    &.sm-sub-heading {
        margin-bottom: 1rem;
        padding: 0.4rem 1rem;
        text-align: justify;
        background: rgba(lighten($primary-color,4), 0.6);
        width: 80vw;
    }

}


    }

  .menu-btn {
   
    border-radius: 50%;

    .btn-line {

        background: $secondary-color;
    }

    &.close {
        transform: rotate(180deg);

        .btn-line {
          // Line 1 - Rotate
          &:nth-child(1) {
              background-color:  $primary-color;
              transform: rotate(45deg) translate(13px, 13px);
          }

          // Line 2 - Hide
          &:nth-child(2) {
            opacity: 0;
          }

          &:nth-child(3) {
            background-color: $primary-color;
            transform: rotate(-45deg) translate(6px, -5px);
          };

          

          // Line 3 - Rotate
        }
    }
  }
  ul.menu-nav, 
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
        transform: translate3d(0,0,0)
    }

  }

  .menu-nav {
    height: 75vh;
    transform : translate3d(-100%, 0, 0);
    font-size: 24px;
    
  }

  .menu-branding {
      height: 25vh;
      transform : translate3d(100%, 0, 0);
      
      .portrait{
        width: 100px;
        height: 100px;

  }



    
}


}
// Smartphone

@include mediaSm {
    main{
        align-items: center;
    }
}
